# SeleniumOdev

./: pom.xml
src/test/java/com/testinium/driver/: BaseTest.java
src/test/java/com/testinium/methods/: Methods.java
src/test/java/com/testinium/page/: LoginPage.java  ProductPage.java
src/test/java/com/testinium/test/: LoginTest.java  ProductTest.java
